<!doctype html>
<html lang="en-US">
    <head>
        <title>Website Purpose</title>
        <link href="/images/Small Flower Logo Scaled Blue.png" rel="icon">
        <link  href="styles/indexstyle.css" rel="stylesheet" type="text/css">
    </head>
	

	
	
	

<body style="text-align: center">
        <div id="container">
        <div id="heading">
			<h1>Website Purpose</h1>
			<hr>
			</div>
		<div id="projects" style="text-align: justify">
			<h3>A place to share my projects.</h3>
<p style="text-indent: 40px">Having a place to show and distribute my projects is the main reason I started this website. I could always use another platform, but it's unlikely it would be as cohesive as having my own. I also have the freedom of presenting it how I please rather than being restrained to the framework of whatever other platform I would use. Obviously I'm still constrained to what is presentable on a web page, but it's better than being restriced to whatever another website decides I should be able to do.  </p>
			<h3>Providing a place to learn.</h3>
<p style="text-indent: 40px">Personally I'm not happy with how education is handled in the United States. I'm trying to avoid constantly mentioning lofty expections on this website, though a goal of mine is run a business or work for one where teaching/learning is a major concern. Having worked and interned at several very different places, I've only found one that handles this topic well. After having gone through their website and finding the quote below, I can understand why. </p>
			
<blockquote>
	"Our objective is to give young people excellent specialist knowledge for starting a successful professional life, and to prepare you in the best possible way for the future requirements of everyday practice. Whether trainees stay with us after their training or gather experience somewhere else in the world – it is important that their future has a solid basis."</blockquote>
			
<p style="text-indent: 40px">I feel at most businesses if you had the nerve to post that on their main website, let alone think it, you wouldn't last very long as an employee. Though in a similar way I also feel that businesses that don't embrace that way of thinking won't last long either. To quickly summarize, a major problem is that many people see teaching/learning as an obstacle rather than an opportunity. I'm making this website in hopes to offset that a bit, be the change you wish to see in the world and whatnot.
</p>
			<h3>For Fun!</h3>
<p style="text-indent: 40px">Hopefully I don't need to expand on this very much. </p>
			<hr>
	  <footer style="text-align: center">
	  <a href = "https://Project-Temple.com">[Home]</a>
	  </footer>
			</div>
	</div>
</body>
</html>